# feedsapp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dani/kibernum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/kibernum/: App.kt
app/src/main/java/com/dani/kibernum/data/db/: AppDao.kt  AppDatabase.kt  ContactsDao.kt  FavDao.kt
app/src/main/java/com/dani/kibernum/data/model/: ContactsItem.kt  FavoriteDto.kt  FavoriteResponse.kt  FavouriteFeeds.kt  FeedResponse.kt  FeedsItem.kt  LoginDTO.kt  LoginResponse.kt  Owner.kt
app/src/main/java/com/dani/kibernum/data/model/relations/: ContactsAndFeeds.kt
app/src/main/java/com/dani/kibernum/data/repository/: FavoriteRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/dani/kibernum/data/repository/source/: ApiFeeds.kt  MyPreferences.kt  RemoteApiSource.kt
app/src/main/java/com/dani/kibernum/di/: AppModule.kt
app/src/main/java/com/dani/kibernum/view/: DetailActivity.kt  FavoriteActivity.kt  HomeActivity.kt  LauncherActivity.kt  LoginActivity.kt
app/src/main/java/com/dani/kibernum/view/adapter/: FavouritesListAdapter.kt  FeedListAdapter.kt
app/src/main/java/com/dani/kibernum/view/adapter/diffutil/: FavouritesDiffUtil.kt  FeedsDiffUtil.kt
app/src/main/java/com/dani/kibernum/view/utils/: Extensions.kt
app/src/main/java/com/dani/kibernum/viewmodel/: AppResource.kt  FavoriteViewModel.kt  HomeViewModel.kt  LauncherViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: fav_icon_selected.xml  selected.xml
app/src/main/res/drawable-v24/: ic_favorite.xml  ic_favorite_outline.xml
app/src/main/res/layout/: kibernum_activity_favorite.xml  kibernum_activity_home.xml  kibernum_detail_activity.xml  kibernum_favourites_item.xml  kibernum_feed_item.xml  kibernum_login_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dani/kibernum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
