org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

targetVersion = 31
minVersion = 24
chaliceBuildToolsVersion = 29.0.2


compatVersion = 28.0.0
retrofitVersion = 2.4.0
gsonVersion = 2.3.0
android.useAndroidX=true
android.enableJetifier=true