plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId 'com.dani.kibernum'
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionName '2.0'
        versionCode 8
    }
    resourcePrefix 'kibernum_'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        GolDrez {
            debuggable false
            jniDebuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



}

dependencies {
    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    //noinspection GradleCompatible
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Constraint
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //room
    implementation 'androidx.room:room-runtime:2.4.0-alpha04'
    kapt 'androidx.room:room-compiler:2.4.0-alpha04'
    implementation 'androidx.room:room-ktx:2.2.5'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"

    // Lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:1.3.6'


    //Hilt
    implementation 'com.google.dagger:hilt-android:2.39.1'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'com.google.dagger:hilt-android-compiler:2.39.1'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "io.coil-kt:coil:1.3.2"

    implementation "androidx.preference:preference-ktx:1.1.1"

    //recyclerView

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}
repositories {
    mavenCentral()
}
